spring.application.name=dataguard
spring.datasource.url=jdbc:postgresql://localhost:5432/DataGuard
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true

jwt.secret.key=dW1hLWNoYXZlLXNlY3JldGEtYmVtLWZvcnRlLTEyMzQ1Ng==